* {
    margin: 0;
    padding: 0;
}
h1 {
    color: hsl(179, 62%, 43%);
    padding-bottom: 20px;
}

h2 {
    color: hsl(71, 73%, 54%);
    padding-bottom: 20px;
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 16px;
    background-color: #E6EFF6;
    display: flex;
    align-items: center;
    min-height: 100vh;

}

span {
    font-weight: 400;
    padding-left: 7px;
}
.grid {
    display: grid;
    border-radius: 7px;
    overflow: hidden;
    grid-template-columns: 50% 50%;
    background-color: #FFF;
    grid-template-areas: "a a""b c";
    margin: 2rem 1rem;

}

.container {
    max-width: 650px;

    margin: 0 auto;
}
.monthly {
    color: hsl(204, 43%, 93%);
    padding-bottom: 10px;

}

.why {
    color: hsl(204, 43%, 93%);
    padding-bottom: 18px;
}

.text1 {
    background-color: #FFFFFF;
    color: hsl(218, 22%, 67%);
    grid-area: a;

    padding: 40px;

}
.text1 p {
    line-height: 1.6;
}
.text2 {
    background-color: #2BB3B1;
    color: hsl(204, 43%, 93%);
    grid-area: b;
    height: 180px;
    padding: 40px;

}

.text2 p {
    padding-top: 10px;
}
.text3 {
    background-color: #4ABEBD;
    color: hsl(204, 43%, 93%);
    grid-area: c;
    height: 180px;
    padding: 40px;

}

.text2 a {
    display: block;
    text-align: center;
    background-color: hsl(71, 73%, 54%);
    text-decoration: none;
    color: #FFF;
    font-weight: 800;
    font-size: 13px;
    padding: 12px 0;
    border-radius: 4px;
    margin-top: 30px;
    transition: 0.5s;
}

ul {
    list-style-type: none;
    padding-bottom: 4px;
    font-size: 14px;

}
.text3 li {
    color: #FFF;
    padding-bottom: 4px;
    font-size: 14px;
    font-weight: 400;
}

.attribution {
    font-size: 11px;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.text2 a:hover {
    background-color: hsl(0, 0%, 0%);
    color: #4ABEBD;
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-areas: "a""b""c";
    }

    .text3 {
        padding: 30px;
    }
    .text2 {
        padding: 30px;
    }

    .attribution {

        height: 0;
    }
}
